<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="The Solar System was formed approximately 4.6 billion years ago and consists of the Sun, planets, dwarf planets and other astronomical objects bound in its orbit. The formation was cause by the collapse of a giant molecular cloud, the mass at the centre collecting to form the Sun and a flat disk of dust around it which the planets and other bodies would eventually be formed from." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta property="og:title" content="Solar System Facts" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://dnbard.github.io/solar/" />
        <meta property="og:image" content="http://content.screencast.com/users/dnbard/folders/Jing/media/ad1db192-8188-4c20-b565-d9a4b7290b82/2015-06-21_1127.png" />
        <meta property="og:description" content="The Solar System was formed approximately 4.6 billion years ago and consists of the Sun, planets, dwarf planets and other astronomical objects bound in its orbit. The formation was cause by the collapse of a giant molecular cloud, the mass at the centre collecting to form the Sun and a flat disk of dust around it which the planets and other bodies would eventually be formed from." />

        <title>Solar System Facts</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-544776812df55ac7" async="async"></script>
    </head>
    <body>
        <div class="github-fork-ribbon-wrapper right">
            <div class="github-fork-ribbon">
                <a href="https://github.com/dnbard/solar">Fork me on GitHub</a>
            </div>
        </div>
        <div class="application"></div>

        <script src="scripts/app.js"></script>
    </body>
</html>
